<?xml version="1.0"?>
<project name="ABLUnit-test2">
	<taskdef resource="PCT.properties" />

	<target name="test">
		<ABLUnit>
			<fileset dir="src" includes="**foo/*.bar" />
			<propath>
				<pathelement path="src" />
				<path location="${TESTLIBS}/ablunit.pl" />
				<path location="${TESTLIBS}/OpenEdge.Core.pl" />
			</propath>
		</ABLUnit>
	</target>

</project>
