<?xml version="1.0"?>
<project name="ABLUnit-test2">
	<taskdef resource="PCT.properties" />

	<target name="test">
		<ABLUnit>
			<propath>
				<pathelement path="src" />
				<path location="C:\Users\Bastien\ProjetsRiverside\ablunit.pl" />
				<path location="C:\Users\Bastien\ProjetsRiverside\OpenEdge.Core.pl" />
			</propath>
		</ABLUnit>
	</target>

</project>
