ProgressV10.0=DEFINE VARIABLE i AS INTEGER NO-UNDO INITIAL ?.\n\n
ProgressV10.1=CONNECT VALUE("{0}") NO-ERROR.\n\
IF ERROR-STATUS:ERROR THEN DO:\n\
  MESSAGE "Unable to connect to {0}".\n\
  RUN returnValue(14).\n\
END.\n
ProgressV10.2=CREATE ALIAS "{0}" FOR DATABASE {1} NO-ERROR.\n
ProgressV10.3=ASSIGN PROPATH="{0}" + PROPATH.\n
ProgressV10.4=RUN VALUE("{0}") NO-ERROR.\n\
IF ERROR-STATUS:ERROR THEN ASSIGN i = 1.\n\
IF (i EQ ?) THEN ASSIGN i = INTEGER (ENTRY(1, RETURN-VALUE, " ")) NO-ERROR.\n\
IF (i EQ ?) THEN ASSIGN i = 1.\n\
RUN returnValue(i).\n\
QUIT.\n
ProgressV10.5=PROCEDURE returnValue PRIVATE.\n\
  DEFINE INPUT PARAMETER retVal AS INTEGER NO-UNDO.\n\
  OUTPUT TO VALUE("{0}").\n\
  PUT UNFORMATTED retVal SKIP.\n\
  OUTPUT CLOSE.\n\
END PROCEDURE.\n
