ProgressV8.0=DEFINE VARIABLE i AS INTEGER NO-UNDO INITIAL ?.\n\n\
DEFINE NEW SHARED VARIABLE pctVerbose AS LOGICAL NO-UNDO INITIAL {1}.\n\
DEFINE TEMP-TABLE ttParams NO-UNDO FIELD key AS CHARACTER FIELD val AS CHARACTER.\n\
FUNCTION getParameter RETURNS CHARACTER (k AS CHARACTER).\n\
  FIND ttParams WHERE ttParams.key EQ k NO-LOCK NO-ERROR.\n\
  RETURN (IF AVAILABLE ttParams THEN ttParams.val ELSE ?).\n\
END FUNCTION.\n\n\
OUTPUT TO VALUE("{0}").\n
ProgressV8.1=CONNECT VALUE("{0}") NO-ERROR.\n\
IF ERROR-STATUS:ERROR THEN DO:\n\
  MESSAGE "Unable to connect to {0}".\n\
  RUN returnValue(14).\n\
  QUIT\n\
END.\n
ProgressV8.2=CREATE ALIAS "{0}" FOR DATABASE VALUE(LDBNAME({1})) {2}.\n
ProgressV8.3=ASSIGN PROPATH="{0}" + PROPATH.\n
ProgressV8.4=RUN VALUE("{0}") NO-ERROR.\n\
IF ERROR-STATUS:ERROR THEN ASSIGN i = 1.\n\
IF (i EQ ?) THEN ASSIGN i = INTEGER (ENTRY(1, RETURN-VALUE, " ")) NO-ERROR.\n\
IF (i EQ ?) THEN ASSIGN i = 1.\n\
OUTPUT CLOSE.\n\
RUN returnValue(i).\n\
QUIT.\n
ProgressV8.5=PROCEDURE returnValue.\n\
  DEFINE INPUT PARAMETER retVal AS INTEGER NO-UNDO.\n\
  OUTPUT TO VALUE("{0}").\n\
  PUT UNFORMATTED retVal SKIP.\n\
  OUTPUT CLOSE.\n\
END PROCEDURE.\n
ProgressV8.6=DO ON ERROR UNDO, LEAVE: CREATE ttParams. ASSIGN ttParams.key = "{0}" ttParams.val = "{1}". END.
