ProgressV11.0=DEFINE VARIABLE i AS INTEGER NO-UNDO INITIAL ?.\n\
DEFINE VARIABLE zz AS INTEGER NO-UNDO INITIAL ?.\n\
DEFINE NEW SHARED VARIABLE pctVerbose AS LOGICAL NO-UNDO INITIAL {0}.\n\
DEFINE VARIABLE noErrorOnQuit AS LOGICAL NO-UNDO INITIAL {1}.\n\
DEFINE NEW SHARED VARIABLE mainCallback AS Progress.Lang.Object NO-UNDO.\n\
DEFINE TEMP-TABLE ttParams NO-UNDO FIELD key AS CHARACTER FIELD val AS CHARACTER INDEX ttParams-PK IS UNIQUE key.\n\
FUNCTION getParameter RETURNS CHARACTER (k AS CHARACTER).\n\
  FIND ttParams WHERE ttParams.key EQ k NO-LOCK NO-ERROR.\n\
  RETURN (IF AVAILABLE ttParams THEN ttParams.val ELSE ?).\n\
END FUNCTION.\n\n
ProgressV11.1=IF pctVerbose THEN MESSAGE "Trying to connect to : {0}".\n\
CONNECT VALUE("{0}") NO-ERROR.\n\
IF ERROR-STATUS:ERROR THEN DO:\n\
  MESSAGE "Unable to connect to {0}".\n\
  DO i = 1 TO ERROR-STATUS:NUM-MESSAGES:\n\
    MESSAGE ERROR-STATUS:GET-MESSAGE(i).\n\
  END.\n\
  RUN returnValue(14).\n\
  QUIT.\n\
END.\n
ProgressV11.2=IF pctVerbose THEN MESSAGE SUBSTITUTE("Creating alias &1 for database &2", "{0}", "{1}").\n\
CREATE ALIAS "{0}" FOR DATABASE VALUE(LDBNAME({1})) {2}.\n
ProgressV11.3=ASSIGN PROPATH="{0}" + PROPATH.\n
ProgressV11.4=IF pctVerbose THEN MESSAGE "PROPATH : " + PROPATH.\n\
IF pctVerbose THEN MESSAGE "RUN {0} {1}".\n\
RunBlock:\n\
DO ON QUIT UNDO, RETRY ON ERROR UNDO, LEAVE:\n\
  IF RETRY THEN DO:\n\
    MESSAGE "QUIT statement found".\n\
    IF noErrorOnQuit THEN i = 0.\n\
    ELSE i = 66.\n\
    LEAVE RunBlock.\n\
  END.\n\
  IF VALID-OBJECT(mainCallback) THEN DYNAMIC-INVOKE(mainCallback, "beforeRun").\n\
  RUN VALUE("{0}") {1}.\n\
  CATCH err AS Progress.Lang.ProError:\n\
   DO zz = 1 to err:numMessages:\n\
    MESSAGE err:getMessage(zz).\n\
   END.\n\
   ASSIGN i = 1.\n\
  END CATCH.\n\
END.\n
ProgressV11.5=PROCEDURE returnValue PRIVATE.\n\
  DEFINE INPUT PARAMETER retVal AS INTEGER NO-UNDO.\n\
  IF pctVerbose THEN MESSAGE SUBSTITUTE("Return value : &1", retVal).\n\
  OUTPUT TO VALUE("{0}") CONVERT TARGET "utf-8".\n\
  PUT UNFORMATTED retVal SKIP.\n\
  OUTPUT CLOSE.\n\
END PROCEDURE.\n
ProgressV11.6=DO ON ERROR UNDO, LEAVE: FIND ttParams WHERE ttParams.key = "{0}" NO-ERROR. IF NOT AVAIL ttParams THEN DO: CREATE ttParams. ASSIGN ttParams.key = "{0}" ttParams.val = "{1}". END. ELSE MESSAGE "Parameter {0} already exists with value " + ttParams.val. END.\n
ProgressV11.8=DEFINE VARIABLE {0} AS CHARACTER NO-UNDO.\n
ProgressV11.9=PROCEDURE writeOutputParam PRIVATE.\n\
  DEFINE INPUT PARAMETER prm AS CHARACTER NO-UNDO.\n\
  DEFINE INPUT PARAMETER outFile AS CHARACTER NO-UNDO.\n\
  IF pctVerbose THEN MESSAGE SUBSTITUTE("OUTPUT PARAMETER : &1", prm).\n\
  OUTPUT TO VALUE(outFile) CONVERT TARGET "utf-8".\n\
  PUT UNFORMATTED prm SKIP.\n\
  OUTPUT CLOSE.\n\
END PROCEDURE.\n
ProgressV11.10=IF (i EQ ?) THEN ASSIGN i = INTEGER (ENTRY(1, RETURN-VALUE, " ")) NO-ERROR.\n\
IF (i EQ ?) THEN ASSIGN i = 1.\n\
IF VALID-OBJECT(mainCallback) THEN DYNAMIC-INVOKE(mainCallback, "afterRun", i).\n\
RUN returnValue(i).\n
ProgressV11.11=RUN writeOutputParam (INPUT {0}, INPUT "{1}").\n
ProgressV11.12=QUIT.\n
ProgressV11.13=SESSION:ADD-SUPER-PROCEDURE(THIS-PROCEDURE).\n
ProgressV11.14=mainCallback = Progress.Lang.Class:GetClass("{0}"):NEW().\n\
DYNAMIC-INVOKE(mainCallback, "initialize").\n
ProgressV11.15=IF pctVerbose THEN MESSAGE SUBSTITUTE("Creating alias &1 for database &2", "{0}", "{1}").\n\
CREATE ALIAS "{0}" FOR DATABASE "{1}" {2}.\n
ProgressV11.16=SECURITY-POLICY:XCODE-SESSION-KEY = "{0}".\n
