<?xml version="1.0" encoding="utf-8"?>

<project name="PCT" default="dist">

  <property environment="env" />

  <!-- If DLC8, DLC9, DLC10, DLC10-64 and DLC11 are provided as properties, then skip loading properties from file -->
  <condition property="skip.properties" value="true">
    <and>
      <isset property="DLC8" />
      <isset property="DLC9" />
      <isset property="DLC10" />
      <isset property="DLC10-64" />
      <isset property="DLC11" />
    </and>
  </condition>

  <!-- Different values for UNIX/Win32 -->
  <condition property="DBUTIL" value="_dbutil.exe">
    <os family="windows" />
  </condition>
  <condition property="DBUTIL" value="_dbutil">
    <os family="unix" />
  </condition>

  <condition property="BUILD_NUMBER" value="ANT">
    <not>
      <isset property="BUILD_NUMBER" />
    </not>
  </condition>

  <!-- Some directories definitions -->
  <property name="src.java" location="src/java" />
  <property name="src.progress" location="src/progress" />
  <property name="src.test" location="src/test" />
  <property name="build" location="build" />
  <property name="build-test" location="build-test" />
  <property name="build-v8" location="build-v8" />
  <property name="build-v9" location="build-v9" />
  <property name="build-v10" location="build-v10" />
  <property name="build-v10-64" location="build-v10-64" />
  <property name="build-v11" location="build-v11" />
  <property name="dist" location="lib" />
  <property name="dist-lite" location="bootstrap" />
  <property name="doc" location="javadoc" />

  <!-- Properties that control various build options -->
  <property name="debug" value="true" />
  <property name="deprecation" value="true" />
  <property name="optimize" value="false" />
  <property name="javac.source" value="1.5" />
  <property name="javac.target" value="1.5" />

  <!-- PCT Version -->
  <property name="pct.version" value="0.19-pre" />
  <condition property="BUILD_NUMBER" value="${pct.version}">
    <not>
      <isset property="RELEASE" />
    </not>
  </condition>

  <!-- Different filesets depending on version -->
  <fileset id="fs.v8" dir="${src.progress}">
    <!-- I have absolutely no way to test compilation on v8... -->
    <!-- This may or may not work -->
    <include name="pct/*.p" />
    <include name="pct/v8/*.p" />
  </fileset>
  <fileset id="fs.v9" dir="${src.progress}">
    <include name="pct/*.p" />
    <include name="pct/v9/*.p" />
    <exclude name="pct/_server.p" />
    <exclude name="pct/pctBgCompile.p" />
    <exclude name="pct/dump_seq.p" />
  </fileset>
  <fileset id="fs.v10" dir="${src.progress}">
    <include name="pct/*.p" />
    <include name="pct/v10/*.p" />
    <include name="pct/v102b/*.p" />
    </fileset>
  <fileset id="fs.v11" dir="${src.progress}">
    <include name="pct/*.p" />
    <include name="pct/v11/*.p" />
    <!-- <include name="ConsultingWerk/**/*.cls" />
    <include name="ConsultingWerk/**/*.p" /> -->
  </fileset>
  <fileset id="fs.classDoc" dir="${src.progress}">
    <include name="ConsultingWerk/**/*.cls" />
    <include name="ConsultingWerk/**/*.p" />
  </fileset>

  <!-- Classpath for PCT compilation -->
  <path id="pct.compil">
    <pathelement location="ant.jar" />
    <pathelement location="proparse.jar" />
    <pathelement location="antlr-2.7.7.jar" />
    <pathelement location="parser.jar" />
    <pathelement location="oe_common_services.jar" />
    <pathelement location="jcommander-1.30.jar" />
  </path>
  <path id="pct.test.compil">
    <path refid="pct.compil" />
    <pathelement location="${build}" />
    <pathelement location="testng-6.3.1.jar" />
    <pathelement location="ini4j-0.5.1.jar" />
  </path>
  
  <target name="init" description="Initialize PCT builder" depends="init-properties">
    <tstamp>
      <format property="year" pattern="yyyy" />
    </tstamp>

    <mkdir dir="${build}" />
    <mkdir dir="${build-test}" />
    <mkdir dir="${build-v8}" />
    <mkdir dir="${build-v9}" />
    <mkdir dir="${build-v10}" />
    <mkdir dir="${build-v10-64}" />
    <mkdir dir="${build-v11}" />
    <mkdir dir="debug-v8" />
    <mkdir dir="debug-v9" />
    <mkdir dir="debug-v10" />
    <mkdir dir="debug-v10-64" />
    <mkdir dir="debug-v11" />
    <mkdir dir="preprocess-v8" />
    <mkdir dir="preprocess-v9" />
    <mkdir dir="preprocess-v10" />
    <mkdir dir="preprocess-v10-64" />
    <mkdir dir="preprocess-v11" />
    <mkdir dir="${dist}" />

    <!-- Checking V8, v9 and v10 availability -->
    <available file="${DLC8}/version" property="dlc.v8.present" />
    <available file="${DLC9}/version" property="dlc.v9.present" />
    <available file="${DLC10}/version" property="dlc.v10.present" />
    <available file="${DLC10-64}/version" property="dlc.v10-64.present" />
    <available file="${DLC11}/version" property="dlc.v11.present" />

    <echo file="${src.java}/com/phenix/pct/PCT.properties">PCTVersion=${pct.version}
PCTBuild=${BUILD_NUMBER}
    </echo>
  </target>

  <target name="init-properties" description="Initialize properties" unless="${skip.properties}">
    <echo message="Loading properties from pct.build.properties" />
    <property file="${basedir}/pct.build.properties" />
  </target>

  <target name="build" depends="init" description="Java source files compilation">
    <javac srcdir="${src.java}" destdir="${build}" debug="${debug}" source="${javac.source}" target="${javac.target}" deprecation="${deprecation}" optimize="${optimize}" encoding="utf-8" includeAntRuntime="false">
      <include name="com/phenix/pct/*.java" />
      <include name="net/cordova/prounit/*.java" />
      <classpath refid="pct.compil" />
    </javac>
    <javac srcdir="${src.java}" destdir="${build}" debug="${debug}" source="1.6" target="1.6" deprecation="${deprecation}" optimize="${optimize}" encoding="utf-8" includeAntRuntime="false">
      <include name="eu/rssw/pct/**/*.java" />
      <classpath refid="pct.compil" />
    </javac>
    <copy todir="${build}">
      <fileset dir="${src.java}" includes="**/*.properties,**/jaxb.index" />
    </copy>
  </target>

  <target name="jar-lite" depends="build" description="Bootstrap JAR file">
    <jar jarfile="${dist}/bootstrap.jar">
      <fileset dir="${build}">
        <include name="**/*.class" />
        <include name="**/*.properties" />
        <exclude name="com/phenix/pct/*Test.class" />
      </fileset>
      <zipfileset src="proparse.jar" />
      <zipfileset src="antlr-2.7.7.jar" />
    </jar>
    <jar jarfile="${dist}/prolib.jar">
      <zipfileset src="jcommander-1.30.jar" />
      <fileset dir="${build}">
        <include name="eu/rssw/pct/standalone/**/*.class" />
        <include name="com/phenix/pct/PLReader.class" />
        <include name="com/phenix/pct/FileEntry.class" />
        <include name="com/phenix/pct/RCodeInfo*.class" />
      </fileset>
      <manifest>
        <attribute name="Main-Class" value="eu.rssw.pct.standalone.Prolib" />
      </manifest>
    </jar>
  </target>

  <target name="declare-bootstrap" depends="jar-lite" description="Bootstrap tasks declaration">
    <taskdef resource="bootstrap.properties" classpath="${dist}/bootstrap.jar" />
  </target>

  <target name="cond.pbuild" if="${build.this.version}">
    <exec executable="${dlcHome}/bin/_dbutil">
      <arg value="procopy" />
      <arg value="${dlcHome}/empty.db" />
      <arg value="empty" />
      <env key="DLC" value="${dlcHome}" />
    </exec>

    <bootstrapCompile destdir="${buildDir}" debugListingDir="${debugDir}" preprocessDir="${preprocessDir}" md5="true" minSize="false" failOnError="false" graphicalMode="false" dlcHome="${dlcHome}" includedPL="false" compileUnderscore="true" cpstream="utf-8">
      <fileset refid="${fsid}" />
      <propath>
        <pathelement location="${src.progress}" />
      </propath>
      <PCTRunOption name="-cprcodeout" value="undefined" />
      <PCTConnection dbName="empty" singleUser="true">
        <PCTAlias name="dictdb" />
        <PCTAlias name="dictdb2" />
      </PCTConnection>
    </bootstrapCompile>
    <bootstrapLibrary destfile="${build}/${libName}" dlcHome="${dlcHome}" encoding="undefined">
      <fileset dir="${buildDir}">
        <include name="**/*.r" />
      </fileset>
    </bootstrapLibrary>

    <delete>
      <fileset dir="${basedir}" includes="empty*.*" />
    </delete>
  </target>

  <target name="pbuild" depends="declare-bootstrap" description="Progress code compilation">
    <echo message="Checking v8 in ${DLC8}" />
    <echo message="Checking v9 in ${DLC9}" />
    <echo message="Checking v10 in ${DLC10}" />
    <echo message="Checking v10-64 in ${DLC10-64}" />
    <echo message="Checking v11 in ${DLC11}" />

    <antcall target="cond.pbuild">
      <param name="build.this.version" value="dlc.v8.present" />
      <param name="dlcHome" value="${DLC8}" />
      <param name="buildDir" value="${build-v8}" />
      <param name="debugDir" value="debug-v8" />
      <param name="preprocessDir" value="preprocess-v8" />
      <param name="libName" value="pct8.pl" />
      <param name="fsid" value="fs.v8" />
    </antcall>

    <antcall target="cond.pbuild">
      <param name="build.this.version" value="dlc.v9.present" />
      <param name="dlcHome" value="${DLC9}" />
      <param name="buildDir" value="${build-v9}" />
      <param name="debugDir" value="debug-v9" />
      <param name="preprocessDir" value="preprocess-v9" />
      <param name="libName" value="pct9.pl" />
      <param name="fsid" value="fs.v9" />
    </antcall>

    <antcall target="cond.pbuild">
      <param name="build.this.version" value="dlc.v10.present" />
      <param name="dlcHome" value="${DLC10}" />
      <param name="buildDir" value="${build-v10}" />
      <param name="debugDir" value="debug-v10" />
      <param name="preprocessDir" value="preprocess-v10" />
      <param name="libName" value="pct10.pl" />
      <param name="fsid" value="fs.v10" />
    </antcall>

    <antcall target="cond.pbuild">
      <param name="build.this.version" value="dlc.v10-64.present" />
      <param name="dlcHome" value="${DLC10-64}" />
      <param name="buildDir" value="${build-v10-64}" />
      <param name="debugDir" value="debug-v10-64" />
      <param name="preprocessDir" value="preprocess-v10-64" />
      <param name="libName" value="pct10-64.pl" />
      <param name="fsid" value="fs.v10" />
    </antcall>

    <antcall target="cond.pbuild">
      <param name="build.this.version" value="dlc.v11.present" />
      <param name="dlcHome" value="${DLC11}" />
      <param name="buildDir" value="${build-v11}" />
      <param name="debugDir" value="debug-v11" />
      <param name="preprocessDir" value="preprocess-v11" />
      <param name="libName" value="pct11.pl" />
      <param name="fsid" value="fs.v11" />
    </antcall>

    <zip destfile="${build}/pct-src.zip">
      <fileset dir="${src.progress}" includes="**/*" />
    </zip>
  </target>
 
  <target name="classDoc" depends="declare-bootstrap" description="Windows compilation of class documentation">
    <mkdir dir="build-win" />
    <bootstrapCompile destdir="build-win" md5="true" minSize="false" graphicalMode="true" dlcHome="${DLC}" includedPL="false" cpstream="utf-8">
      <fileset refid="fs.classDoc" />
      <propath>
        <pathelement location="${src.progress}" />
      </propath>
      <PCTRunOption name="-cprcodeout" value="undefined" />
    </bootstrapCompile>
	<zip destFile="classDoc.zip">
	  <fileset dir="build-win" includes="**/*.r" />
	</zip>
  </target>

  <target name="jar" depends="pbuild,test-build" description="JAR file generation">
    <!--  Updating pct11.pl with rcode compiled on Windowss -->
    <mkdir dir="temp" />
    <copy todir="classDocTemp">
      <zipfileset src="classDoc.zip" />
    </copy>
    <bootstrapLibrary destfile="${build}/pct11.pl" dlcHome="${DLC11}" encoding="undefined">
      <fileset dir="classDocTemp" includes="**/*.r" />
    </bootstrapLibrary>

    <jar jarfile="${dist}/PCT.jar">
      <fileset dir="${build}">
        <include name="**/*.class" />
        <include name="**/*.properties" />
        <include name="**/jaxb.index" />
        <include name="pct8.pl" />
        <include name="pct9.pl" />
        <include name="pct10.pl" />
        <include name="pct10-64.pl" />
        <include name="pct11.pl" />
        <include name="pct-src.zip" />
        <exclude name="com/phenix/pct/*Test.class" />
      </fileset>
    <fileset dir="${src.java}">
        <include name="eu/rssw/pct/antlib.xml" />
        <include name="eu/rssw/pct/oedoc/antlib.xml" />
    </fileset>
    <zipfileset src="jcommander-1.30.jar" />
    <zipfileset src="proparse.jar" includes="**/*.class" />
    <zipfileset dir="${src.progress}/ConsultingWerk/Studio/ClassDocumentation/Templates" prefix="templates" />
    <zipfileset src="parser.jar" includes="**/*.class" />
    <zipfileset src="antlr-2.7.7.jar" includes="**/*.class" />
      <manifest>
        <attribute name="Built-By" value="${user.name}" />
        <section name="common">
          <attribute name="Specification-Title" value="PCT" />
          <attribute name="Specification-Version" value="${pct.version}" />
          <attribute name="Specification-Vendor" value="Riverside Software" />
          <attribute name="Implementation-Title" value="PCT" />
          <attribute name="Implementation-Version" value="Build ${BUILD_NUMBER}" />
          <attribute name="Implementation-Vendor" value="Riverside Software" />
        </section>
      </manifest>
    </jar>
  </target>

  <target name="test-build" depends="build" description="Builds TestNG tests">
    <javac srcdir="${src.test}" destdir="${build-test}" debug="${debug}" source="1.5" target="1.5" deprecation="${deprecation}" optimize="${optimize}" encoding="utf-8" includeAntRuntime="false">
      <include name="org/ini4j/**/*.java" />
      <include name="com/phenix/pct/*.java" />
      <include name="net/cordova/prounit/*.java" />
      <classpath refid="pct.test.compil" />
    </javac>
  </target>

  <target name="prepare-test" >
    <delete dir="testbox" />
    <mkdir dir="testbox" />
    <copy todir="testbox">
      <fileset dir="tests" />
    </copy>
  </target>
  
  <target name="javadoc" depends="build" description="API documentation creation">
    <mkdir dir="${doc}" />
    <javadoc destdir="${doc}" useexternalfile="yes" charset="utf-8" encoding="utf-8">
      <packageset dir="${src.java}" />
      <group title="PCT Core" packages="com.phenix.pct.*" />
      <bottom>Copyright © 2003-${year} Gilles QUERRET. All Rights Reserved.</bottom>
      <link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
      <!-- Seems down -->
      <!--<link href="http://nagoya.apache.org/gump/javadoc/ant/build/javadocs/"/>-->
    </javadoc>
  </target>

  <target name="srcdist" description="Generates source zip/tarball archive">
    <zip destfile="pct-src-${BUILD_NUMBER}.zip">
      <zipfileset prefix="pct" dir="." filemode="644">
        <include name="src/**" />
        <include name="build.xml" />
        <include name="doc/**" />
        <include name="CHANGELOG" />
        <include name="*.jar" />
        <include name="pct.build.properties" />
      </zipfileset>
    </zip>
  </target>

  <target name="testdist">
    <jar jarfile="${dist}/PCT-Tests.jar">
      <fileset dir="${build-test}" includes="**/*" />
    </jar>
    <zip destfile="testcases.zip" encoding="utf-8">
      <zipfileset dir="tests" includes="**/*" prefix="testbox" />
      <zipfileset dir="." includes="ant.jar,ant-apache-regexp.jar,ini4j-0.5.1.jar,jakarta-regexp-1.5.jar,testng-6.3.1.jar,oe_common_services.jar,jacocoant.jar" prefix="lib" />
      <zipfileset dir="${dist}" includes="PCT.jar,PCT-Tests.jar" prefix="lib" />
    </jar>
  </target>

  <target name="install" depends="jar" >
      <copy file="${dist}/PCT.jar" todir="${ant.library.dir}"/>
      <copy file="${dist}/PCT.jar" todir="w:\tmp"/>
    </target>

  <target name="dist" depends="srcdist,jar,pbuild,testdist" />

  <target name="clean" description="Nettoyage">
    <delete dir="${build}" />
    <delete dir="${build-test}" />
    <delete dir="${build-v8}" />
    <delete dir="${build-v9}" />
    <delete dir="${build-v10}" />
    <delete dir="${build-v10-64}" />
    <delete dir="${build-v11}" />
    <delete dir="${dist}" />
    <delete dir="${doc}" />
    <delete>
      <fileset dir=".">
        <include name="pct*.tar.gz" />
        <include name="pct*.zip" />
        <include name="TEST*.xml" />
      </fileset>
    </delete>
  </target>

  <target name="upload">
    <taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask" name="gcupload"/>
    <gcupload username="${GCUSER}" password="${GCPASSWORD}" projectname="pct" filename="lib/PCT.jar" targetfilename="PCT-${BUILD_NUMBER}.jar" summary="Jenkins build #${BUILD_NUMBER}" labels="Featured, Type-Package, OpSys-All, CI" />
    <gcupload username="${GCUSER}" password="${GCPASSWORD}" projectname="pct" filename="lib/prolib.jar" targetfilename="prolib-${BUILD_NUMBER}.jar" summary="Jenkins build #${BUILD_NUMBER}" labels="Featured, Type-Package, OpSys-All, CI" />
  </target>

</project>
