<?xml version="1.0" encoding="utf-8"?>

<project name="PCT" default="dist">

  <property environment="env" />

  <!-- If DLC8, DLC9, DLC10, DLC10-64 and DLC11 are provided as properties, then skip loading properties from file -->
  <condition property="skip.properties" value="true">
    <and>
      <isset property="DLC8" />
      <isset property="DLC9" />
      <isset property="DLC10" />
      <isset property="DLC10-64" />
      <isset property="DLC11" />
    </and>
  </condition>

  <property name="env.BUILD_TAG" value="LocalBuild" />

  <!-- Some directories definitions -->
  <property name="src.java" location="src/java" />
  <property name="src.progress" location="src/progress" />
  <property name="src.test" location="src/test" />

  <property name="build" location="build" />
  <property name="build-java" location="build/java" />
  <property name="build-test" location="build/test" />
  <property name="build-v8" location="build/build-v8" />
  <property name="build-v9" location="build/build-v9" />
  <property name="build-v10" location="build/build-v10" />
  <property name="build-v10-64" location="build/build-v10-64" />
  <property name="build-v11" location="build/build-v11" />
  <property name="build-win" location="build/windows" />
  <property name="dist" location="dist" />

  <!-- Properties that control Java build options -->
  <property name="debug" value="true" />
  <property name="deprecation" value="true" />
  <property name="optimize" value="false" />
  <property name="javac.source" value="1.5" />
  <property name="javac.target" value="1.5" />

  <!-- Different filesets depending on version -->
  <fileset id="fs.v8" dir="${src.progress}">
    <!-- I have absolutely no way to test compilation on v8... -->
    <!-- This may or may not work -->
    <include name="pct/*.p" />
    <include name="pct/v8/*.p" />
    <exclude name="pct/pctOEUnitRunner.p" />
  </fileset>
  <fileset id="fs.v9" dir="${src.progress}">
    <include name="pct/*.p" />
    <include name="pct/v9/*.p" />
    <exclude name="pct/_server.p" />
    <exclude name="pct/compile.p" />
    <exclude name="pct/pctCompile.p" />
    <exclude name="pct/pctBgCompile.p" />
    <exclude name="pct/pctOEUnitRunner.p" />
    <exclude name="pct/dump_seq.p" />
  </fileset>
  <fileset id="fs.v10" dir="${src.progress}">
    <include name="pct/*.p" />
    <include name="pct/v10/*.p" />
    <include name="pct/v102b/*.p" />
    </fileset>
  <fileset id="fs.v11" dir="${src.progress}">
    <include name="pct/*.p" />
    <include name="pct/v11/*.p" />
    <include name="rssw/**/*.cls" />
    <!-- <include name="ConsultingWerk/**/*.cls" />
    <include name="ConsultingWerk/**/*.p" /> -->
  </fileset>
  <fileset id="fs.classDoc" dir="${src.progress}">
    <include name="Consultingwerk/**/*.cls" />
    <include name="Consultingwerk/**/*.p" />
  </fileset>
  
  <!-- Different propath depending on version -->
  <path id="pp.v8">
        <pathelement location="${src.progress}" />
  </path>
  <path id="pp.v9">
        <pathelement location="${src.progress}" />
  </path>
  <path id="pp.v10">
        <pathelement location="${src.progress}" />
        <pathelement location="lib/OEUnit_dlc10.pl" />
  </path>
  <path id="pp.v10-64">
        <pathelement location="${src.progress}" />
        <pathelement location="lib/OEUnit_dlc10-64.pl" />
  </path>
  <path id="pp.v11">
        <pathelement location="${src.progress}" />
        <pathelement location="lib/OEUnit_dlc11.pl" />
  </path>

  <!-- Classpath for PCT compilation -->
  <path id="pct.compil">
    <pathelement location="lib/ant.jar" />
    <pathelement location="lib/parser.jar" />
    <pathelement location="lib/oe_common_services.jar" />
    <pathelement location="lib/jcommander-1.30.jar" />
    <pathelement location="lib/gson-2.2.4.jar" />
    <pathelement location="lib/profiler-parser-shaded-1.4.1.jar" />
    <pathelement location="lib/ast.jar" />
    <pathelement location="lib/ast-dependencies.jar" />
  </path>
  <path id="pct.test.compil">
    <path refid="pct.compil" />
    <pathelement location="${build-java}" />
    <pathelement location="lib/testng-6.3.1.jar" />
    <pathelement location="lib/guava.jar" />
    <pathelement location="lib/profiler-parser-shaded-1.4.1.jar" />
  </path>
  
  <target name="init" description="Initialize PCT builder" depends="init-properties">
    <tstamp>
      <format property="year" pattern="yyyy" />
    </tstamp>

    <mkdir dir="${build-java}" />
    <mkdir dir="${build-test}" />
    <mkdir dir="${build-v8}" />
    <mkdir dir="${build-v9}" />
    <mkdir dir="${build-v10}" />
    <mkdir dir="${build-v10-64}" />
    <mkdir dir="${build-v11}" />
    <mkdir dir="${dist}" />

    <!-- Checking V8, v9 and v10 availability -->
    <available file="${DLC8}/version" property="dlc.v8.present" />
    <available file="${DLC9}/version" property="dlc.v9.present" />
    <available file="${DLC10}/version" property="dlc.v10.present" />
    <available file="${DLC10-64}/version" property="dlc.v10-64.present" />
    <available file="${DLC11}/version" property="dlc.v11.present" />

    <echo file="${src.java}/com/phenix/pct/PCT.properties">PCTVersion=${env.BUILD_TAG}</echo>
  </target>

  <target name="init-properties" description="Initialize properties" unless="${skip.properties}">
    <echo message="Loading properties from pct.build.properties" />
    <property file="${basedir}/pct.build.properties" />
  </target>

  <target name="build" depends="init" description="Java source files compilation">
    <javac srcdir="${src.java}" destdir="${build-java}" debug="${debug}" source="${javac.source}" target="${javac.target}" deprecation="${deprecation}" optimize="${optimize}" encoding="utf-8" includeAntRuntime="false">
      <include name="com/phenix/pct/*.java" />
      <include name="net/cordova/prounit/*.java" />
      <classpath refid="pct.compil" />
    </javac>
    <javac srcdir="${src.java}" destdir="${build-java}" debug="${debug}" source="1.7" target="1.7" deprecation="${deprecation}" optimize="${optimize}" encoding="utf-8" includeAntRuntime="false">
      <include name="eu/rssw/pct/**/*.java" />
      <classpath refid="pct.compil" />
    </javac>
    <copy todir="${build-java}">
      <fileset dir="${src.java}" includes="**/*.properties" />
    </copy>
  </target>

  <target name="jar-lite" depends="build" description="Bootstrap JAR file">
    <jar jarfile="${dist}/bootstrap.jar">
      <fileset dir="${build-java}">
        <include name="**/*.class" />
        <include name="**/*.properties" />
        <exclude name="com/phenix/pct/*Test.class" />
      </fileset>
    </jar>
    <jar jarfile="${dist}/prolib.jar">
      <zipfileset src="lib/jcommander-1.30.jar" />
      <fileset dir="${build-java}">
        <include name="eu/rssw/pct/standalone/**/*.class" />
        <include name="com/phenix/pct/PLReader.class" />
        <include name="com/phenix/pct/FileEntry.class" />
        <include name="com/phenix/pct/RCodeInfo*.class" />
      </fileset>
      <manifest>
        <attribute name="Main-Class" value="eu.rssw.pct.standalone.Prolib" />
      </manifest>
    </jar>
  </target>

  <target name="declare-bootstrap" depends="jar-lite" description="Bootstrap tasks declaration">
    <taskdef resource="bootstrap.properties" classpath="${dist}/bootstrap.jar" />
  </target>

  <target name="cond.pbuild" if="${build.this.version}">
    <exec executable="${dlcHome}/bin/_dbutil">
      <arg value="procopy" />
      <arg value="${dlcHome}/empty.db" />
      <arg value="empty" />
      <env key="DLC" value="${dlcHome}" />
    </exec>
    <bootstrapCompile destdir="${buildDir}" preprocess="true" debugListing="true" flattenDebugListing="false" listing="true" listingSource="preprocessor" keepXref="true" xmlXref="${xmlxref}" md5="true" minSize="false" graphicalMode="false" dlcHome="${dlcHome}" includedPL="false" compileUnderscore="true" cpstream="utf-8">
      <fileset refid="${fsid}" />
      <propath refid="${propid}" />
      <PCTRunOption name="-cprcodeout" value="undefined" />
      <PCTConnection dbName="empty" singleUser="true" logicalName="dictdb">
        <PCTAlias name="dictdb" />
        <PCTAlias name="dictdb2" />
      </PCTConnection>
    </bootstrapCompile>
    <bootstrapLibrary destfile="${build}/${libName}" dlcHome="${dlcHome}" encoding="undefined">
      <fileset dir="${buildDir}">
        <include name="**/*.r" />
      </fileset>
    </bootstrapLibrary>

    <delete>
      <fileset dir="${basedir}" includes="empty*.*" />
    </delete>
  </target>

  <target name="pbuild" depends="declare-bootstrap" description="Progress code compilation">
    <echo message="Checking v8 in ${DLC8}" />
    <echo message="Checking v9 in ${DLC9}" />
    <echo message="Checking v10 in ${DLC10}" />
    <echo message="Checking v10-64 in ${DLC10-64}" />
    <echo message="Checking v11 in ${DLC11}" />

    <antcall target="cond.pbuild">
      <param name="build.this.version" value="dlc.v8.present" />
      <param name="dlcHome" value="${DLC8}" />
      <param name="buildDir" value="${build-v8}" />
      <param name="libName" value="pct8.pl" />
      <param name="fsid" value="fs.v8" />
      <param name="propid" value="pp.v8" />
      <param name="xmlxref" value="false" />
    </antcall>

    <antcall target="cond.pbuild">
      <param name="build.this.version" value="dlc.v9.present" />
      <param name="dlcHome" value="${DLC9}" />
      <param name="buildDir" value="${build-v9}" />
      <param name="libName" value="pct9.pl" />
      <param name="fsid" value="fs.v9" />
      <param name="propid" value="pp.v9" />
      <param name="xmlxref" value="false" />
    </antcall>

    <antcall target="cond.pbuild">
      <param name="build.this.version" value="dlc.v10.present" />
      <param name="dlcHome" value="${DLC10}" />
      <param name="buildDir" value="${build-v10}" />
      <param name="libName" value="pct10.pl" />
      <param name="fsid" value="fs.v10" />
      <param name="propid" value="pp.v10" />
      <param name="xmlxref" value="false" />
    </antcall>

    <antcall target="cond.pbuild">
      <param name="build.this.version" value="dlc.v10-64.present" />
      <param name="dlcHome" value="${DLC10-64}" />
      <param name="buildDir" value="${build-v10-64}" />
      <param name="libName" value="pct10-64.pl" />
      <param name="fsid" value="fs.v10" />
      <param name="propid" value="pp.v10-64" />
      <param name="xmlxref" value="false" />
    </antcall>

    <antcall target="cond.pbuild">
      <param name="build.this.version" value="dlc.v11.present" />
      <param name="dlcHome" value="${DLC11}" />
      <param name="buildDir" value="${build-v11}" />
      <param name="libName" value="pct11.pl" />
      <param name="fsid" value="fs.v11" />
      <param name="propid" value="pp.v11" />
      <param name="xmlxref" value="true" />
    </antcall>

    <zip destfile="${build}/pct-src.zip">
      <fileset dir="${src.progress}" includes="**/*" excludes="Consultingwerk/Studio/ClassDocumentation/Templates/resources/**/*" />
    </zip>
  </target>
 
  <target name="classDoc" depends="declare-bootstrap" description="Windows compilation of class documentation">
    <mkdir dir="${build-win}" />
    <bootstrapCompile destdir="${build-win}" md5="true" minSize="false" graphicalMode="true" dlcHome="${DLC}" includedPL="false" cpstream="iso8859-1" debugListing="true" listing="true" preprocess="true" listingSource="preprocessor">
      <fileset refid="fs.classDoc" />
      <propath>
        <pathelement location="${src.progress}" />
      </propath>
      <PCTRunOption name="-cprcodeout" value="undefined" />
    </bootstrapCompile>
    <zip destFile="${dist}/classDoc.zip">
      <fileset dir="${build-win}" />
    </zip>
  </target>

  <target name="jar" depends="pbuild,test-build" description="JAR file generation">
    <!--  Updating pct11.pl with rcode compiled on Windows -->
    <copy todir="classDocTemp">
      <zipfileset src="dist/classDoc.zip" includes="**/*.r" />
    </copy>
    <bootstrapLibrary destfile="${build}/pct11.pl" dlcHome="${DLC11}" encoding="undefined">
      <fileset dir="classDocTemp" />
    </bootstrapLibrary>
    <delete dir="classDocTemp" />

    <jar jarfile="${dist}/PCT.jar">
      <fileset dir="${build-java}">
        <include name="**/*.class" />
        <include name="**/*.properties" />
      </fileset>
      <fileset dir="${build}">
        <include name="pct8.pl" />
        <include name="pct9.pl" />
        <include name="pct10.pl" />
        <include name="pct10-64.pl" />
        <include name="pct11.pl" />
        <include name="pct-src.zip" />
      </fileset>
      <fileset dir="${src.java}">
        <include name="eu/rssw/pct/antlib.xml" />
        <include name="eu/rssw/pct/oedoc/antlib.xml" />
      </fileset>
   	  <zipfileset src="lib/gson-2.2.4.jar" />
      <zipfileset src="lib/profiler-parser-shaded-1.4.1.jar" includes="**/*.class" />
      <zipfileset dir="${src.progress}/Consultingwerk/Studio/ClassDocumentation/Templates" prefix="templates" />
      <zipfileset src="lib/parser.jar" includes="eu/rssw/rcode/*.class,**/jaxb.index" />
      <manifest>
        <attribute name="Built-By" value="${user.name}" />
        <section name="common">
          <attribute name="Specification-Title" value="PCT" />
          <attribute name="Specification-Version" value="${pct.version}" />
          <attribute name="Specification-Vendor" value="Riverside Software" />
          <attribute name="Implementation-Title" value="PCT" />
          <attribute name="Implementation-Version" value="Build ${env.BUILD_TAG}" />
          <attribute name="Implementation-Vendor" value="Riverside Software" />
        </section>
      </manifest>
    </jar>
  </target>

  <target name="test-build" depends="build" description="Builds TestNG tests">
    <javac srcdir="${src.test}" destdir="${build-test}" debug="${debug}" source="1.5" target="1.5" deprecation="${deprecation}" optimize="${optimize}" encoding="utf-8" includeAntRuntime="false">
      <include name="com/phenix/pct/*.java" />
      <include name="net/cordova/prounit/*.java" />
      <classpath refid="pct.test.compil" />
    </javac>
  </target>

  <target name="prepare-test" >
    <delete dir="testbox" />
    <mkdir dir="testbox" />
    <mkdir dir="testbox/PCTCompileExt" />
    <copy todir="testbox/PCTCompileExt">
      <fileset dir="tests/PCTCompile" />
    </copy>
    <replace dir="testbox/PCTCompileExt" includes="**/build.xml" token="PCTCompile" value="PCTCompileExt" />
    <copy todir="testbox">
      <fileset dir="tests" />
    </copy>
    <mkdir dir="testbox/ClassDocumentation/test3/src" />
    <copy todir="testbox/ClassDocumentation/test3/src">
      <fileset dir="${src.progress}" includes="Consultingwerk/**/*" />
    </copy>
  </target>
  
  <target name="javadoc" depends="build" description="API documentation creation">
    <mkdir dir="${doc}" />
    <javadoc destdir="${doc}" useexternalfile="yes" charset="utf-8" encoding="utf-8">
      <packageset dir="${src.java}" />
      <group title="PCT Core" packages="com.phenix.pct.*" />
      <bottom>Copyright © 2003-${year} Gilles QUERRET. All Rights Reserved.</bottom>
      <link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
      <!-- Seems down -->
      <!--<link href="http://nagoya.apache.org/gump/javadoc/ant/build/javadocs/"/>-->
    </javadoc>
  </target>

  <target name="srcdist" description="Generates source zip/tarball archive">
    <zip destfile="${dist}/pct-src-${env.BUILD_TAG}.zip">
      <zipfileset prefix="pct" dir="." filemode="644">
        <include name="src/**" />
        <include name="build.xml" />
        <include name="lib/*.jar" />
        <include name="pct.build.properties" />
      </zipfileset>
    </zip>
  </target>

  <target name="testdist">
    <zip destfile="${dist}/testcases.zip" encoding="utf-8">
      <zipfileset dir="${build-test}" includes="**/*" prefix="build/test" />
      <zipfileset dir="tests" includes="**/*" prefix="testbox" />
      <zipfileset dir="${src.progress}" includes="Consultingwerk/**/*" prefix="testbox/ClassDocumentation/test3/src" />
      <zipfileset dir="lib" includes="ast.jar,ast-dependencies.jar,ant.jar,ant-apache-regexp.jar,ant-launcher.jar,antlr4-runtime-4.5.jar,guava.jar,jakarta-regexp-1.5.jar,testng-6.3.1.jar,jacocoant.jar,*.pl" prefix="lib" />
      <zipfileset dir="${dist}" includes="PCT.jar" prefix="dist" />
    </zip>
  </target>

  <target name="install" depends="jar" >
      <copy file="${dist}/PCT.jar" todir="${ant.library.dir}"/>
    </target>

  <target name="dist" depends="srcdist,jar,testdist" />

  <target name="clean" description="Nettoyage">
    <delete dir="${build-java}" />
    <delete dir="${build-test}" />
    <delete dir="${build-v8}" />
    <delete dir="${build-v9}" />
    <delete dir="${build-v10}" />
    <delete dir="${build-v10-64}" />
    <delete dir="${build-v11}" />
    <delete dir="${dist}" />
    <delete dir="${doc}" />
    <delete>
      <fileset dir=".">
        <include name="pct*.tar.gz" />
        <include name="pct*.zip" />
        <include name="TEST*.xml" />
      </fileset>
    </delete>
  </target>

</project>
