sonar.projectKey=eu.rssw.pct:PCT
sonar.projectName=PCT
sonar.sources=src/java,src/progress
sonar.exclusions=src/progress/Consultingwerk/**/*,src/progress/**/dump_inc*.p,src/progress/**/_dmp*.p,src/progress/prodict/**/*,src/progress/adecomm/*,src/progress/web/method/*,src/java/za/**/*.js,src/java/za/**/*.css
sonar.sourceEncoding=iso8859-1
sonar.java.source=8
sonar.java.binaries=build/java
sonar.coverage.jacoco.xmlReportPaths=profiler/report.xml
sonar.java.libraries=lib/ant.jar,lib/ant-launcher.jar,lib/testng-6.13.1.jar,lib/gson-2.2.4.jar,lib/ast.jar,lib/ast-dependencies.jar
sonar.oe.binaries=build/build-v11,build/build-v12,build/build-v13
sonar.oe.propath=src/progress
sonar.oe.databases=dictdb.df
sonar.oe.aliases=dictdb,dictdb2
sonar.oe.dlc.propath=false
sonar.oe.coverage.profiler.dirs=profiler/progress
