CLASSBODY=\
<div>\
    {0}\
    <div class="doc-contents">\
        {1}\
    </div>\
    <div class="members">\
        {2}\
        {3}\
        {4}\
        {5}\
    </div>\
</div>
SIDEBAR=\
<pre class="hierarchy">\
    {0}\
    {1}\
    {2}\
    {3}\
    {4}\
</pre>
AUTHOR=\
<h4>Author</h4>\
<div class="dependency">{0}</div>
HIERARCHY=\
<h4>Hierarchy</h4>\
{0}
HIERARCHY.ITEM=\
<div class="subclass {0}">\
{1}\
{2}\
</div>
SUBCLASSES=\
<h4>Subclasses</h4>\
{0}
DEPENDANCY.ITEM=<div class="dependency">{0}</div>
INTERFACES=\
<h4>Implements</h4>\
{0}
IMPLEMENTERS=\
<h4>Implementers</h4>\
{0}
MEMBER.SECTION=\
<div class="members-section">\
    <div class="definedBy">Defined By</div>\
    <h3 class="members-title icon-{0}">{1}</h3>\
    <div class="subsection">\
        {2}\
    </div>\
</div>
MEMBER=\
<div id="{0}" class="member {1} {2}">\
    <a href="#" class="side expandable">\
        <span>&nbsp;</span>\
    </a>\
    <div class="title">\
        <div class="meta">\
            <span class="defined-in" rel="{3}">{3}</span>\
            <br/>\
        </div>\
        <a href="#!/api/{4}-{0}" class="name expandable">{5}</a>\
        {6}{7}\
        {8}\
    </div>\
    <div class="description">\
        <div class="short">\
            {9}\
        </div>\
        <div class="long">\
            {10}\
        </div>\
    </div>\
</div>
RETURNS=\
<h3 class="pa">Returns</h3>\
<ul>\
    <li>\
        <span class="pre">{0}</span>\
        <div class="sub-desc">\
            {1}\
        </div>\
    </li>\
</ul>
PARAMETERS=\
</br>\
<h3 class="pa">Parameters</h3>\
<ul>\
    {0}\
</ul>
PARAMETER=\
<li>\
    <span class="pre">{0}</span> : {1}\
    <div class="sub-desc">\
        {2}\
    </div>\
</li>
INTERNAL=\
<div class="rounded-box private-box">\
    <p><strong>NOTE:</strong>{0}</p>\
</div></br>
DEPRECATED=\
<div class="rounded-box deprecated-box deprecated-tag-box">\
    <p>This {0} has been <strong>deprecated</strong> since {1}</p>\
    {2}\
</div></br>
TAGS=<span class="signature">{0}</span>
TAG=<span class="{0}">{1}</span>
LINK=<a href="#!/api/{0}" rel="{0}" class="docClass">{1}</a>\
