<?xml version="1.0"?>
<project name="IndexRebuild-test3">
  <taskdef resource="PCT.properties" />

  <target name="init">
    <mkdir dir="db" />
    <sports2000 destDir="db" dbName="sp2k" dlcHome="${DLC}" />
    <PCTLoadSchema dlcHome="${DLC}" srcFile="index.df">
      <DBConnection dbName="sp2k" dbDir="db" singleUser="true" />
    </PCTLoadSchema>
  </target>

  <target name="test1">
    <IndexRebuild dbDir="db" dbName="sp2k" dlcHome="${DLC}">
      <Index index="CustomerNew1" />
    </IndexRebuild>
  </target>

  <target name="test2">
    <IndexRebuild dbDir="db" dbName="sp2k" dlcHome="${DLC}">
      <Index table="customer" />
    </IndexRebuild>
  </target>

</project>
