<?xml version="1.0"?>
<project name="ABLUnit-test1">
	<taskdef resource="PCT.properties" />

	<target name="test">
		<ABLUnit debugpct="true">
			<batchtest name="src/ABLUnitTest.p" />
			<batchtest name="src/ABLUnitTest2.p" />
			<propath>
				<pathelement location="src" />
				<pathelement location="C:\Users\Bastien\ProjetsRiverside\ablunit.pl" />
				<pathelement location="C:\Users\Bastien\ProjetsRiverside\OpenEdge.Core.pl" />
			</propath>
		</ABLUnit>
	</target>
	
</project>
