<?xml version="1.0"?>
<project name="ABLUnit-test1">
  <taskdef resource="PCT.properties" />

  <target name="test">
    <ABLUnit dlcHome="${DLC}">
      <fileset dir="src" includes="**/*.p" />
	  <propath>
	    <pathelement location="src" />
        <pathelement location="${TESTLIBS}/ablunit.pl" />
        <pathelement location="${TESTLIBS}/OpenEdge.Core.pl" />
      </propath>
    </ABLUnit>
  </target>

</project>