DotComment=eu.rssw.pct.prolint.rules.DotComment
I18NLength=eu.rssw.pct.prolint.rules.I18nLength
NoError=eu.rssw.pct.prolint.rules.NoError
Unquoted=eu.rssw.pct.prolint.rules.Unquoted
WholeIndex=eu.rssw.pct.prolint.rules.WholeIndex
