PCTRun=com.phenix.pct.PCTRun
PCTCompile=com.phenix.pct.PCTCompile
PCTCreateBase=com.phenix.pct.PCTCreateBase
PCTLoadSchema=com.phenix.pct.PCTLoadSchema
PCTDumpSchema=com.phenix.pct.PCTDumpSchema
PCTLibrary=com.phenix.pct.PCTLibrary
PCTProxygen=com.phenix.pct.PCTProxygen
PCTSchemaDoc=com.phenix.pct.PCTSchemaDoc
PCTWSComp=com.phenix.pct.PCTWSComp
PCTBinaryLoad=com.phenix.pct.PCTBinaryLoad
PCTDumpIncremental=com.phenix.pct.PCTDumpIncremental
PCTCRC=com.phenix.pct.PCTCRC