PCTRun=com.phenix.pct.PCTRun
PCTDynRun=com.phenix.pct.PCTDynamicRun
PCTCompile=com.phenix.pct.CompilationWrapper
PCTCompileExt=com.phenix.pct.CompilationWrapper
PCTCreateDatabase=com.phenix.pct.PCTCreateBase
PCTCreateBase=com.phenix.pct.PCTCreateBase
PCTLoadSchema=com.phenix.pct.PCTLoadSchema
PCTLoadUsers=com.phenix.pct.PCTLoadUsers
PCTLoadData=com.phenix.pct.PCTLoadData
PCTDumpSchema=com.phenix.pct.PCTDumpSchema
PCTDumpUsers=com.phenix.pct.PCTDumpUsers
PCTLibrary=com.phenix.pct.PCTLibrary
PCTProxygen=com.phenix.pct.PCTProxygen
PCTSchemaDoc=com.phenix.pct.PCTSchemaDoc
PCTWSComp=com.phenix.pct.PCTWSComp
PCTBinaryLoad=com.phenix.pct.PCTBinaryLoad
PCTDumpIncremental=com.phenix.pct.PCTDumpIncremental
PCTIncrementalDump=com.phenix.pct.PCTDumpIncremental
PCTCRC=com.phenix.pct.PCTCRC
PCTXCode=com.phenix.pct.PCTXCode
PCTDumpData=com.phenix.pct.PCTDumpData
ProUnit=net.cordova.prounit.ProUnit
ABLUnit=com.phenix.pct.ABLUnit
OEUnit=com.phenix.pct.OEUnit
PCTBinaryDump=com.phenix.pct.PCTBinaryDump
ProgressVersion=com.phenix.pct.ProgressVersion
PCTVersion=com.phenix.pct.Version
PCTDumpSequences=com.phenix.pct.DumpSequences
sports2000=com.phenix.pct.Sports2000
DlcHome=com.phenix.pct.DlcHome
RestGen=com.phenix.pct.RestGen
PCTASBroker=com.phenix.pct.PCTASBroker
PCTWSBroker=com.phenix.pct.PCTWSBroker
PCTNSBroker=com.phenix.pct.PCTNSBroker
IndexRebuild=com.phenix.pct.PCTIndexRebuild
AssemblyCatalog=com.phenix.pct.AssemblyCatalog
JsonDocumentation=eu.rssw.pct.oedoc.JsonDocumentation
