PCTRun=com.phenix.pct.PCTRun
PCTCompile=com.phenix.pct.PCTCompile
PCTCompileExt=com.phenix.pct.PCTBgCompile
PCTCreateBase=com.phenix.pct.PCTCreateBase
PCTLoadSchema=com.phenix.pct.PCTLoadSchema
PCTLoadData=com.phenix.pct.PCTLoadData
PCTDumpSchema=com.phenix.pct.PCTDumpSchema
PCTLibrary=com.phenix.pct.PCTLibrary
PCTProxygen=com.phenix.pct.PCTProxygen
PCTSchemaDoc=com.phenix.pct.PCTSchemaDoc
PCTWSComp=com.phenix.pct.PCTWSComp
PCTBinaryLoad=com.phenix.pct.PCTBinaryLoad
PCTDumpIncremental=com.phenix.pct.PCTDumpIncremental
PCTCRC=com.phenix.pct.PCTCRC
PCTXCode=com.phenix.pct.PCTXCode
PCTDumpData=com.phenix.pct.PCTDumpData
ProUnit=net.cordova.prounit.ProUnit
PCTBinaryDump=com.phenix.pct.PCTBinaryDump
PCTASBroker=com.phenix.pct.PCTASBroker
PCTWSBroker=com.phenix.pct.PCTWSBroker
PLExtract=com.phenix.pct.PLExtract
ProgressVersion=com.phenix.pct.ProgressVersion
