<!DOCTYPE html>
<html>
<head>
  <title>Documentation - {title}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/prettify/prettify.css" type="text/css" />
  <link rel="stylesheet" href="resources/css/app.css" type="text/css" />
  <link rel="stylesheet" href="styles.css" type="text/css" />

  <script type="text/javascript" src="resources/prettify/run_prettify.js?skin=openedge&amp;lang=openedge"></script>
  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data.js"></script>

  <script type="text/javascript" src="app.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Documentation - {title}</span><span class="logo"></span></div>

  <div id="header-content"><strong>Documentation</strong> {title}</div>
  
  <div id='categories-content' style='display:none'>
    
  </div>

  <div id='footer-content' style='display: none'>Generated on Wed 12 Apr 2017 15:14:22 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 5.3.4.</div>

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
