<?xml version="1.0"?>
<project name="ClassDocumentation-test1">
  <taskdef resource="extras.properties" />

  <target name="test">
    <mkdir dir="doc" />
    <mkdir dir="doc2" />
    <mkdir dir="html" />
    <mkdir dir="xml" />
    <mkdir dir="profiler" />

    <ClassDocumentation destDir="doc" dlcHome="${DLC}">
      <fileset dir="src" includes="**/*.cls" />
      <propath>
        <pathelement location="src" />
      </propath>
    </ClassDocumentation>
    <ClassDocumentation destDir="doc2" dlcHome="${DLC}">
      <fileset dir="src" includes="**/*.p" />
      <propath>
        <pathelement location="src" />
      </propath>
    </ClassDocumentation>
    <HTMLDocumentation dlcHome="${DLC}" sourceDir="doc" destDir="html">
      <Profiler enabled="true" coverage="true" outputDir="profiler" />
    </HTMLDocumentation>
    <XMLDocumentation dlcHome="${DLC}" sourceDir="doc" destFile="xml/test1.xml">
      <Profiler enabled="true" coverage="true" outputDir="profiler" />
    </XMLDocumentation>
  </target>

</project>