<tr class="table_content table_detail_row">
    <th colspan="2" align="left" valign="top" class="cell">
        <div class="table_detail_comment_div">
            <font class="Code_Text">
                <a name="@ANCHOR@" href="#Top">Top</a>
                <a name="@SHORTSIGNATURE@"></a>
            </font>
        </div>
        <h3 class="Signature_Font">@SIGNATURE@</h3>
        <table>
            <tr>
                <td>
                    <div class="img_@STATIC@" Title="Static">
                    </div>
                </td>
                <td>
                    <div class="img_@ABSTRACT@" Title="Abstract">
                    </div>
                </td>
                <td>
                    <div class="img_@FINAL@" Title="Final">
                    </div> 
                </td>
            </tr>
        </table>
        <i> @INHERITANCE@ </i>
        <div>
        <dl>
          <dd class="detail_comment">
            @COMMENT@
            <dl>
              <table class="parameter_table">
                  @PARAMETERCOMMENTTAGOPEN@
                  <tr>
                    <td colspan="2">
                      <b>Parameters:</b>           
                    </td>
                  </tr>
                  @PARAMETERCOMMENTTAGCLOSED@
                  @PARAMETERS@
              </table>
            </dl>
          </dd>
        </dl>
      </div>
    </th>
</tr>