<!--
/**********************************************************************
 * Copyright (C) 2006-2012 by Consultingwerk Ltd. ("CW") -            *
 * www.consultingwerk.de and other contributors as listed             *
 * below.  All Rights Reserved.                                       *
 *                                                                    *
 *  Software is distributed on an "AS IS", WITHOUT WARRANTY OF ANY    *
 *   KIND, either express or implied.                                 *
 *                                                                    *
 *  Contributors:                                                     *
 *                                                                    *
 **********************************************************************/
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
    <HEAD>
        <meta http-equiv="expires" content="0">
        <TITLE>@PAGETITLE@</TITLE>
    </HEAD>
<BODY style="font:verdana">
    <span>@PACKAGENAME@</span>
    <br>
    <span style="font-weight: bold; font-size:22pt">CLASS @CLASSNAME@</span>
    <br>
    @INHERITSTAGOPEN@
    <span>INHERIT @INHERITS@</span>
    @INHERITSTAGCLOSE@
    <br>
    @METHODCOMMENTTAGOPEN@
    <br>
    <br>
    <table border="0" style="width:100%; border-collapse:collapse;" >
        <caption style="font-size:16pt; font-weight: bold; text-align:left; background-color:#C6E2FF; border: solid 1px gray">Methods</caption>
        @OVERVIEWMETHODS@
    </table>
    @METHODCOMMENTTAGCLOSE@
    @CONSTRUCTORCOMMENTTAGOPEN@
    <br>
    <table border="0" style="width:100%; border-collapse:collapse;">
        <caption style="font-size:16pt; font-weight: bold; text-align:left; background-color:#C6E2FF; border: solid 1px gray">Constructors</caption>
        @OVERVIEWCONSTRUCTORS@
    </table>
    @CONSTRUCTORCOMMENTTAGCLOSE@
    @EVENTCOMMENTTAGOPEN@
    <br>
    <table border="0" style="width:100%; border-collapse: collapse;">
    <caption style="font-size:16pt; font-weight: bold; text-align:left; background-color:#C6E2FF; border: solid 1px gray">EVENTS</caption>
        @OVERVIEWEVENTS@
    </table>
    @EVENTCOMMENTTAGCLOSE@
    @PROPERTYCOMMENTTAGOPEN@
    <br>
    <table border="0" style="width:100%; border-collapse: collapse;">
        <caption style="font-size:16pt; font-weight: bold; text-align:left; background-color:#C6E2FF; border: solid 1px gray">Properties</caption>
        @OVERVIEWPROPERTIES@
    </table>
    @PROPERTYCOMMENTTAGCLOSE@
    @INTERFACECOMMENTTAGOPEN@
    <br>
    <table border="0" style="width:100%; border-collapse: collapse;">
        <caption style="font-size:16pt; font-weight: bold; text-align:left; background-color:#C6E2FF; border: solid 1px gray">Interfaces</caption>
        @OVERVIEWINTERFACES@
    </table>
    @INTERFACECOMMENTTAGCLOSE@
    <br>
    <br>
    @DETAILMETHODCOMMENTTAGOPEN@
    <table border="0" style="width:100%; border-collapse: collapse;">
        <caption style="font-size:16pt; font-weight: bold; text-align:left; background-color:#C6E2FF; border: solid 1px gray">Methods Details</caption>
        @DETAILMETHODS@
    </table>
    <br>
    <br>
    @DETAILMETHODCOMMENTTAGCLOSE@
    @DETAILCONSTRUCTORCOMMENTTAGOPEN@
    <table border="0" style="width:100%; border-collapse: collapse;">
        <caption style="font-size:16pt; font-weight: bold; text-align:left; background-color:#C6E2FF; border: solid 1px gray">Constructor Details</caption>
        @DETAILCONSTRUCTORS@
    </table>
    <br>
    <br>
    @DETAILCONSTRUCTORCOMMENTTAGCLOSE@
    @DETAILEVENTCOMMENTTAGOPEN@
    <table border="0" style="width:100%; border-collapse: collapse;">
        <caption style="font-size:16pt; font-weight: bold; text-align:left; background-color:#C6E2FF; border: solid 1px gray">Event Details</caption>
        @DETAILEVENTS@
    </table>
    <br>
    <br>
    @DETAILEVENTCOMMENTTAGCLOSE@
    @DETAILPROPERTYCOMMENTTAGOPEN@
    <table border="0" style="width:100%; border-collapse: collapse;">
        <caption style="font-size:16pt; font-weight: bold; text-align:left; background-color:#C6E2FF; border: solid 1px gray">Property Details</caption>
        @DETAILPROPERTIES@
    </table>
    <br>
    <br>
    @DETAILPROPERTYCOMMENTTAGCLOSE@
    </BODY>
</HTML>