<?xml version="1.0"?>
<project name="ABLUnit-test7">
  <taskdef resource="PCT.properties" />

  <target name="test1">
    <ABLUnit haltOnFailure="false" dlcHome="${DLC}">
      <fileset file="src/ABLUnitTest.cls" />
      <propath>
        <pathelement path="src" />
        <path location="${TESTLIBS}/ablunit.pl" />
        <path location="${TESTLIBS}/OpenEdge.Core.pl" />
      </propath>
    </ABLUnit>
  </target>

  <target name="test2">
    <ABLUnit haltOnFailure="true" dlcHome="${DLC}">
      <fileset file="src/ABLUnitTest.cls" />
      <propath>
        <pathelement path="src" />
        <path location="${TESTLIBS}/ablunit.pl" />
        <path location="${TESTLIBS}/OpenEdge.Core.pl" />
      </propath>
    </ABLUnit>
  </target>
</project>
