<?xml version="1.0"?>
<project name="ABLUnit-test7">
  <taskdef resource="PCT.properties" />

  <target name="test1">
    <ABLUnit haltOnFailure="false" dlcHome="${DLC}">
      <fileset dir="src" includes="*.cls" />
      <propath>
        <pathelement path="src" />
      </propath>
    </ABLUnit>
  </target>

  <target name="test2">
    <ABLUnit haltOnFailure="true" dlcHome="${DLC}">
      <fileset dir="src" includes="*.cls" />
      <propath>
        <pathelement path="src" />
      </propath>
    </ABLUnit>
  </target>
</project>
