<div class="Menu2">
  <h1>General</h1>
  <ul>
    <li><a href="manual.html">Installation</a></li>
    <li><a href="PLReader.html">PLReader</a></li>
    <li><a href="quickstart.html">Quick start</a> <span id="new">!!NEW!!</span></li>
  </ul>
  <h1>Tasks</h1>
  <ul>
    <li><a href="PCT.html">PCT</a></li>
    <li><a href="PCTRun.html">PCTRun</a></li>
    <li><a href="PCTCompile.html">PCTCompile</a></li>
    <li><a href="PCTWSComp.html">PCTWSComp</a></li>
    <li><a href="PCTCreateBase.html">PCTCreateBase</a></li>
    <li><a href="PCTDumpSchema.html">PCTDumpSchema</a></li>
    <li><a href="PCTLoadSchema.html">PCTLoadSchema</a></li>
    <li><a href="PCTDumpData.html">PCTDumpData</a></li>
    <li><a href="PCTDumpIncremental.html">PCTDumpIncremental</a></li>
    <li><a href="PCTBinaryLoad.html">PCTBinaryLoad</a></li>
    <li><a href="PCTSchemaDoc.html">PCTSchemaDoc</a></li>
    <li><a href="PCTLibrary.html">PCTLibrary</a></li>
    <li><a href="PCTProxygen.html">PCTProxygen</a></li>
    <li><a href="PCTCRC.html">PCTCRC</a></li>
    <li><a href="PCTXCode.html">PCTXCode</a></li>
  </ul>
  <h1>Types</h1>
  <ul>
    <li><a href="PCTConnection.html">PCTConnection</a></li>
    <li><a href="PCTAlias.html">PCTAlias</a></li>
  </ul>
</div>