<?xml version="1.0"?>
<project name="ABLDuck-test">
  <taskdef resource="extras115.properties" />

  <target name="test">
    <ABLDuck destDir="docs" dlcHome="${DLC}" title="ABLDuck Documentation" dataFilesOnly="true">
      <fileset dir="src"  includes="**/*.cls"/>
    </ABLDuck>
  </target>

</project>
