<?xml version="1.0"?>
<project name="ABLUnit-test3">
  <taskdef resource="PCT.properties" />

  <target name="test">
    <ABLUnit dlcHome="${DLC}">
      <fileset dir="src" includes="*.cls" />
      <propath>
        <pathelement path="src" />
      </propath>
    </ABLUnit>
  </target>

</project>
