<?xml version="1.0"?>
<project name="ABLUnit-test3">
	<taskdef resource="PCT.properties" />

	<target name="test">
		<ABLUnit>
			<batchtest name="src/ABLUnitTest.cls"/>
			<propath>
				<pathelement path="src" />
				<path location="${TESTLIBS}/ablunit.pl" />
				<path location="${TESTLIBS}/OpenEdge.Core.pl" />
			</propath>
		</ABLUnit>
	</target>

</project>
