<?xml version="1.0"?>
<project name="ClassDocumentation-test1">
  <taskdef resource="extras.properties" />
    
  <target name="test">
      <mkdir dir="doc" />
      <mkdir dir="html" />
      <mkdir dir="html/resources" />
      <ClassDocumentation destDir="doc" dlcHome="${DLC}">
          <fileset dir="src" includes="**/*.cls" />
          <propath>
              <pathelement location="src" />
          </propath>
      </ClassDocumentation>
      <HTMLDocumentation dlcHome="${DLC}" sourceDir="doc" destDir="html" title="Data Administration reference" templateDir="templates" />
      <copy todir="html/resources">
        <fileset dir="templates/resources" />
      </copy> 
  </target>
  
</project>