/*********************************************************************
* Copyright (C) 2000 by Progress Software Corporation ("PSC"),       *
* 14 Oak Park, Bedford, MA 01730, and other contributors as listed   *
* below.  All Rights Reserved.                                       *
*                                                                    *
* The Initial Developer of the Original Code is PSC.  The Original   *
* Code is Progress IDE code released to open source December 1, 2000.*
*                                                                    *
* The contents of this file are subject to the Possenet Public       *
* License Version 1.0 (the "License"); you may not use this file     *
* except in compliance with the License.  A copy of the License is   *
* available as of the date of this notice at                         *
* http://www.possenet.org/license.html                               *
*                                                                    *
* Software distributed under the License is distributed on an "AS IS"*
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. You*
* should refer to the License for the specific language governing    *
* rights and limitations under the License.                          *
*                                                                    *
* Contributors:                                                      *
*                                                                    *
*********************************************************************/

/* Progress Lex Converter 7.1A->7.1B Version 1.11 */

/* userhue.i - color settings */

DEFINE {1} SHARED VARIABLE menu-fg AS CHARACTER INITIAL "NORMAL"   NO-UNDO.
DEFINE {1} SHARED VARIABLE menu-bg AS CHARACTER INITIAL "MESSAGES" NO-UNDO.
DEFINE {1} SHARED VARIABLE dbox-fg AS CHARACTER INITIAL "NORMAL"   NO-UNDO.
DEFINE {1} SHARED VARIABLE dbox-bg AS CHARACTER INITIAL "MESSAGES" NO-UNDO.
DEFINE {1} SHARED VARIABLE head-fg AS CHARACTER INITIAL "NORMAL"   NO-UNDO.
DEFINE {1} SHARED VARIABLE head-bg AS CHARACTER INITIAL "MESSAGES" NO-UNDO.
DEFINE {1} SHARED VARIABLE pick-fg AS CHARACTER INITIAL "NORMAL"   NO-UNDO.
DEFINE {1} SHARED VARIABLE pick-bg AS CHARACTER INITIAL "MESSAGES" NO-UNDO.
