<?xml version="1.0"?>
<project name="ABLUnit-test8">
  <taskdef resource="PCT.properties" />

  <target name="test1">
    <mkdir dir="temp" />
    <ABLUnit dlcHome="${DLC}" tempDir="temp">
      <fileset dir="src" includes="*.cls" />
      <propath>
        <pathelement path="src" />
      </propath>
    </ABLUnit>
  </target>

  <target name="test2">
    <ABLUnit dlcHome="${DLC}" tempDir="temp" writeLog="true">
      <fileset dir="src" includes="*.cls" />
      <propath>
        <pathelement path="src" />
      </propath>
    </ABLUnit>
  </target>
</project>
