<?xml version="1.0"?>
<project name="ABLUnit-test4">
  <taskdef resource="PCT.properties" />

  <target name="test">
    <mkdir dir="tempDir" />
    <ABLUnit destDir="tempDir">
      <fileset dir="src" includes="*.cls" />
      <propath>
        <pathelement path="src" />
      </propath>
    </ABLUnit>
  </target>

</project>
