<?xml version="1.0"?>
<project name="ABLUnit-test6">
  <taskdef resource="PCT.properties" />

  <target name="test">
    <ABLUnit dlcHome="${DLC}" testCase="test2">
      <fileset dir="src" includes="*.cls" />
      <propath>
        <pathelement path="src" />
      </propath>
    </ABLUnit>
  </target>

</project>
